# FreeCoursesPlatform

./: .gitignore  FreeCoursesPlatform.sln
FCP.Api/: FCP.Api.csproj  FCP.Api.http  Program.cs  appsettings.Development.json
FCP.Api/Contracts/Courses/: CourseResponse.cs  CreateCourseRequest.cs  UpdateCourseRequest.cs
FCP.Api/Contracts/Providers/: CreateProviderRequest.cs
FCP.Api/Controllers/: CoursesController.cs  ProvidersController.cs
FCP.Api/Properties/: launchSettings.json
FCP.Application/: DependencyInjection.cs  FCP.Application.csproj
FCP.Application/Common/Interfaces/: IApplicationDbContext.cs
FCP.Application/DTOs/: CourseDto.cs
FCP.Domain/Entities/: Course.cs  CourseItem.cs  Provider.cs
FCP.Infrastructure/: ApplicationDbContext .cs  DependencyInjection.cs  FCP.Infrastructure.csproj  IApplicationDbContext.cs
FCP.Infrastructure/Migrations/: 20251224183835_InitialCreate.Designer.cs  20251224183835_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FCP.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Persistence.cs
FCP.Web/: README.md  angular.json
FCP.Web/src/: index.html  server.ts
FCP.Web/src/app/: app.routes.ts  app.spec.ts  app.ts
FCP.Web/src/app/pages/courses/: courses.html  courses.spec.ts  courses.ts
FCP.Web/src/app/services/: courses.spec.ts  courses.ts
